# MurfTweaks

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle  gradle.properties
common/src/client/java/net/murfgames/murftweaks/common/: MurfTweaksCommonClient.java
common/src/client/java/net/murfgames/murftweaks/common/handshake/: ClientHandshake.java
common/src/main/java/net/murfgames/murftweaks/common/: MurfTweaksCommon.java  MurfTweaksModule.java
common/src/main/java/net/murfgames/murftweaks/common/handshake/: HandshakeC2SPayload.java  HandshakeRegister.java  HandshakeS2CPayload.java  ServerHandshake.java
common/src/main/resources/: fabric.mod.json
compact-shulkers/: build.gradle  gradle.properties
compact-shulkers/src/client/resources/: compact-shulkers.client.mixins.json
compact-shulkers/src/main/java/net/murfgames/murftweaks/compactshulkers/: CompactShulkerBoxCreator.java  CompactShulkersModule.java  CustomItemManager.java
compact-shulkers/src/main/resources/: compact-shulkers.mixins.json  fabric.mod.json
compact-shulkers/src/main/resources/assets/minecraft/items/: shulker_box.json
compact-shulkers/src/main/resources/assets/murf-tweaks/lang/: en_us.json
compact-shulkers/src/main/resources/assets/murf-tweaks/models/item/: compact_shulker_box.json
copper-oxidiser/: build.gradle  gradle.properties
copper-oxidiser/src/client/resources/: copper-oxidiser.client.mixins.json
copper-oxidiser/src/main/java/net/murfgames/murftweaks/copperoxidiser/: CopperOxidiserModule.java
copper-oxidiser/src/main/java/net/murfgames/murftweaks/copperoxidiser/mixin/: FlintAndSteelItemMixin.java
copper-oxidiser/src/main/resources/: copper-oxidiser.mixins.json  fabric.mod.json
murf-tweaks/: build.gradle  gradle.properties
murf-tweaks/src/client/java/net/murfgames/murftweaks/: MurfTweaksClient.java
murf-tweaks/src/client/resources/: murf-tweaks.client.mixins.json
murf-tweaks/src/main/java/net/murfgames/murftweaks/: MurfTweaks.java  MurfTweaksPreLaunch.java
murf-tweaks/src/main/resources/: fabric.mod.json  murf-tweaks.mixins.json
murf-tweaks/src/main/resources/data/minecraft/enchantment/: mending.json
path-under/: build.gradle  gradle.properties
path-under/src/client/resources/: path-under.client.mixins.json
path-under/src/main/java/net/murfgames/murftweaks/pathunder/: PathUnderModule.java
path-under/src/main/java/net/murfgames/murftweaks/pathunder/mixin/: ItemStackMixin.java  (+1 more)
path-under/src/main/resources/: fabric.mod.json  path-under.mixins.json
persistent-enchantment/: build.gradle  gradle.properties
persistent-enchantment/src/client/java/net/murfgames/murftweaks/mixin/client/: EquippableComponentMixin.java  LivingEntityMixin.java
persistent-enchantment/src/client/java/net/murfgames/murftweaks/persistentenchantment/: PersistentEnchantmentClient.java
persistent-enchantment/src/client/java/net/murfgames/murftweaks/persistentenchantment/mixin/client/: EquippableComponentMixin.java  EquippableMixin.java  LivingEntityMixin.java
persistent-enchantment/src/client/resources/: persistent-enchantment.client.mixins.json
persistent-enchantment/src/main/java/net/murfgames/murftweaks/mixin/: ArmadilloEntityMixin.java  EquippableComponentMixin.java  ItemStackMixin.java  LivingEntityMixin.java
persistent-enchantment/src/main/java/net/murfgames/murftweaks/persistentenchantment/: PersistentEnchantmentModule.java  PersistentEnchantmentPreLaunch.java  PersistentHelper.java  PersistentResourcePackLoader.java
persistent-enchantment/src/main/java/net/murfgames/murftweaks/persistentenchantment/enchantment/: EnchantmentTags.java  PersistentHelper.java
persistent-enchantment/src/main/java/net/murfgames/murftweaks/persistentenchantment/mixin/: ArmadilloEntityMixin.java  EquippableComponentMixin.java  ItemStackMixin.java  LivingEntityMixin.java
persistent-enchantment/src/main/java/net/murfgames/murftweaks/persistentenchantment/mixinhelper/: ItemStackExtender.java
persistent-enchantment/src/main/resources/: fabric.mod.json  persistent-enchantment.mixins.json
persistent-enchantment/src/main/resources/assets/murf-tweaks/lang/: en_us.json
persistent-enchantment/src/main/resources/resourcepacks/persistent_add/: pack.mcmeta
persistent-enchantment/src/main/resources/resourcepacks/persistent_add/data/minecraft/tags/enchantment/: treasure.json
persistent-enchantment/src/main/resources/resourcepacks/persistent_add/data/murf-tweaks/enchantment/: persistent.json
persistent-enchantment/src/main/resources/resourcepacks/persistent_override/: pack.mcmeta
persistent-enchantment/src/main/resources/resourcepacks/persistent_override/data/minecraft/enchantment/: mending.json
snow-settings/: build.gradle  gradle.properties
snow-settings/src/client/resources/: snow-settings.client.mixins.json
snow-settings/src/main/java/net/murfgames/murftweaks/snowsettings/: SnowHelper.java  SnowSettingsModule.java
snow-settings/src/main/resources/: fabric.mod.json  snow-settings.mixins.json
snow-settings/src/main/resources/data/murf-tweaks/tags/block/: allows_snowfall.json
src/client/java/net/murfgames/murftweaks/: MurfTweaksClient.java  MurfTweaksDataGenerator.java
src/client/java/net/murfgames/murftweaks/handshake/: ClientHandshake.java
src/client/java/net/murfgames/murftweaks/mixin/client/: EquippableComponentMixin.java  LivingEntityMixin.java
src/client/resources/: murf-tweaks.client.mixins.json
src/main/java/net/murfgames/murftweaks/: MurfTweaks.java
src/main/java/net/murfgames/murftweaks/enchantment/: EnchantmentTags.java  PersistentHelper.java
src/main/java/net/murfgames/murftweaks/handshake/: HandshakeC2SPayload.java  HandshakeS2CPayload.java  ServerHandshake.java
src/main/java/net/murfgames/murftweaks/mixin/: ArmadilloEntityMixin.java  EquippableComponentMixin.java  ItemStackMixin.java  LivingEntityMixin.java
src/main/java/net/murfgames/murftweaks/mixinhelper/: ItemStackExtender.java
src/main/resources/: fabric.mod.json  murf-tweaks.mixins.json
src/main/resources/assets/minecraft/lang/: en_us.json
(+4 files in other folders)
