import net.fabricmc.loom.task.GenerateSourcesTask

plugins {
    id "net.fabricmc.fabric-loom" version "${loom_version}" apply false
    id "maven-publish"
}

allprojects {
    group = property("maven_group")
    version = property("mod_version") + "_" + property("minecraft_version")

    repositories {
        mavenCentral()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    apply plugin: "net.fabricmc.fabric-loom"
    apply plugin: "maven-publish"

    base {
        archivesName = project.archives_base_name
    }

    loom {
        splitEnvironmentSourceSets()

        runs {
            client {
                // Only run murf-tweaks itself
                ideConfigGenerated true
                runDir "run"
            }
        }

    }

    dependencies {
        // To change the versions see the gradle.properties file
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        implementation "net.fabricmc:fabric-loader:${project.loader_version}"

        // Fabric API. This is technically optional, but you probably want it anyway.
        implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

        implementation "com.github.mrflappi:BiblioMurf:${project.bibliomurf_version}"
    }

    processResources {
        inputs.property "version", project.mod_version

        filesMatching("fabric.mod.json") {
            expand "version": inputs.properties.version
        }
    }

    java {
        // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
        // if it is present.
        // If you remove this line, sources will not be generated.
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 25
    }

    jar {
        inputs.property "archivesName", project.base.archivesName

        from("LICENSE") {
            rename { "${it}_${inputs.properties.archivesName}"}
        }
    }

    // configure the maven publication
    publishing {
        publications {
            create("mavenJava", MavenPublication) {
                artifactId = project.archives_base_name
                from components.java
            }
        }

        // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
        repositories {
            // Add repositories to publish to here.
            // Notice: This block does NOT have the same function as the block in the top level.
            // The repositories here will be used for publishing your artifact, not for
            // retrieving dependencies.
        }
    }
}

def genSourceTasks = subprojects.collectMany {
    it.tasks.withType(GenerateSourcesTask)
}

// Chain them sequentially: Task B runs after Task A, Task C after Task B, etc.
genSourceTasks.indexed().each { index, task ->
    if (index > 0) {
        task.mustRunAfter(genSourceTasks[index - 1])
    }
}