# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=0.1.4
maven_group=net.murfgames.murftweaks

# Dependencies
fabric_version=0.141.1+1.21.11
bibliomurf_version=0.5.1-1.21.11