# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=0.3.0
maven_group=net.murfgames.murftweaks

# Dependencies
fabric_version=0.152.1+26.2
bibliomurf_version=0.5.4-26.2