pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = "murf-tweaks"

include("murf-tweaks")
include("persistent-enchantment")
include("snow-settings")